<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/ionic.min.css" />
    <link rel="stylesheet" href="css/base.css" />
    <title>页面入口文件</title>
   	
</head>
<body ng-controller="stateCrl">
	<ion-nav-view>
		
	</ion-nav-view>
	<script type="text/javascript" src="js/ionic.bundle.min.js" ></script>
	<script type="text/javascript" src="js/app.js" ></script>
	<script type="text/javascript" src="js/rem.js" ></script>
</body>
</html>

